# compliance-as-code

./: .gitignore  ARCHITECTURE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  REPOSITORY_STATUS.md  flake.nix
.direnv/: flake-profile-1-link
.github/workflows/: ci.yml  release.yml  verify-examples.yml
examples/: README.md
examples/backend/go-http/: README.md  flake.nix  go.mod  main.go
examples/backend/go-http/compliance/: gdpr.go  soc2.go
examples/backend/java-camel/: README.md  flake.nix  pom.xml
examples/backend/java-camel/src/main/java/com/example/compliance/: Application.java
examples/backend/java-camel/src/main/java/com/example/compliance/route/: UserDataRoute.java
examples/backend/java-spring-boot/: README.md  flake.nix  pom.xml
examples/backend/java-spring-boot/src/main/java/com/example/compliance/: Application.java
examples/backend/java-spring-boot/src/main/java/com/example/compliance/aspect/: ComplianceEvidenceAspect.java
examples/backend/java-spring-boot/src/main/java/com/example/compliance/config/: OpenTelemetryConfig.java
examples/backend/java-spring-boot/src/main/java/com/example/compliance/controller/: UserController.java
examples/backend/java-spring-boot/src/main/java/com/example/compliance/model/: User.java
examples/backend/java-spring-boot/src/main/resources/: application.properties
examples/backend/python-django/: manage.py  requirements.txt
examples/backend/python-django/compliance_example/: settings.py  urls.py
examples/backend/python-django/users/: urls.py  views.py
examples/backend/python-fastapi/: README.md  flake.nix  requirements.txt
examples/backend/python-fastapi/app/: main.py
examples/backend/typescript-express/: package.json
examples/backend/typescript-express/src/: index.ts
examples/backend/typescript-nestjs/: README.md  flake.nix  package.json
examples/backend/typescript-nestjs/src/: app.module.ts  health.controller.ts  main.ts  user.controller.ts
examples/backend/typescript-trpc/: package.json
examples/backend/typescript-trpc/src/: server.ts
examples/data/airtable-wrapper/: README.md
examples/data/aws-sdk-wrapper/: README.md  flake.nix  package.json
examples/data/aws-sdk-wrapper/src/: dynamodb-wrapper.ts  index.ts  s3-wrapper.ts
examples/data/snowflake-wrapper/: README.md
examples/infrastructure/kubernetes/: README.md
examples/infrastructure/kubernetes-admission/: Dockerfile  README.md  deployment.yaml  go.mod  go.sum
examples/infrastructure/kubernetes-admission/src/: main.go
examples/infrastructure/nix-flake/: README.md  flake.nix
examples/infrastructure/pulumi-wrapper/: Pulumi.yaml  README.md  index.ts  package.json  tsconfig.json
examples/infrastructure/pulumi-wrapper/src/: index.ts
examples/infrastructure/terraform/: README.md
examples/infrastructure/terraform-provider/: README.md
frameworks/: DEVELOPER_GUIDE.md  EVIDENCE_USAGE.md  GENERATED_CODE_REFERENCE.md  README.md  controls-database.json  schema.nix  taxonomy.nix
frameworks/fedramp/controls/: default.nix
frameworks/gdpr/controls/: default.nix
frameworks/generators/: flake.nix  result
frameworks/hipaa/controls/: default.nix
frameworks/iso27001/controls/: default.nix
frameworks/pci-dss/controls/: default.nix
frameworks/soc2/controls/: default.nix
